<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索电影</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        header{
            width: 100%;
            /*height: 200px;*/
            background:url("222.jpg")no-repeat;
            background-size:cover;
            color: white;
            font-family: 宋体;
            text-align: center;
            padding: 50px 0;
        }
        h1{
            padding: 20px 20px;
        }
        input{
            width: 40%;
            height: 40px;
            font-size: 25px;
            text-indent: 10px;
        }
        input::placeholder{
            font-size: 20px;
           font-family: 宋体;
            color: black;
        }
        .flex{
            flex: .5;
            display: flex;
        }
        .flex button{
            flex: 1;
            width: 100px;
            height: 60px;
            margin: 40px 50px;
            color: white;
            font-size: 30px;
            font-weight: 700;
            font-family: 宋体;
            background-color: #8b8b8b;
            text-shadow: 5px 5px 2px #000000;
        }
        ul{
            display: flex;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        a{
            /*flex:1;*/
            display: block;
            width: 30%;
            height: 400px;
            border: 1px solid #000000;
            margin: 10px 20px;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            color: #888888;
            transition: all .5s;
        }
        a:hover{
            text-decoration: none;
            transform: translate(5px 5px );
            box-shadow: 5px 5px 5px #888888;
        }
        .left{
            float: left;
        }
        .left img{
            width: 200px;
            padding-right:10px ;
        }
        .right{
            float:left;
            width: 130px;
        }
        h2{
            width: 100%;
            margin: 20px;
            padding: 10px;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
<div id="box">
    <header>
        <h1>熙裕&洛洛的电影</h1>
        <input type="text" placeholder="搜索电影名/演员/导演/类型" v-model="text" @keyup.enter="getdata('search')">
        <div class="flex">
            <button @click="getdata('in_theaters')">最新上映</button>
            <button @click="getdata('coming_soon')"  >预告上映</button>
            <button @click="getdata('top250')">TP250</button>
            <button @click="getdata('weekly')">口碑榜</button>
        </div>
    </header>
    <section>
        <h2>{{date.title}}</h2>
        <ul>
            <a  :href="item.alt"   v-for="item in date.subjects" target="_blank">
                <div class="title">
                    <h1>{{item.title}}</h1>
                    <div class="left">
                        <img :src="item.images.small" alt="">
                    </div>
                    <div class="right">
                        <p>导演: <span v-for="(items,index) in item.directors">{{items.name}}
                            <span v-show="index !== item.directors.length - 1">、</span></span></p>
                        <p>类型：<span v-for="(genres,index) in item.genres">{{genres}}
                            <span v-show="index !== item.genres.length - 1">、</span></span></p>
                        <p>演员：<span v-for="(casts,index) in item.casts">{{casts.name}}
                            <span v-show="index !== item.casts.length - 1">、</span></span></p>
                        <p>上映时间：<span>{{item.year}}</span></p>
                        <p>评分：<span>{{item.rating.average}}</span></p>
                    </div>
                </div>
            </a>
        </ul>

    </section>
</div>

</body>
<!--<script src="https://cdn.bootcss.com/axios/0.17.1/axios.js"></script>-->

<script src="https://cdn.bootcss.com/vue/2.5.15/vue.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
<script>
    new Vue({
        el:'#box',
        data:{
            date:{},
            text:'',

        },
        methods:{
            getdata:function (text) {
                var that = this;
                var params = {};
                if(text === 'search'){
                    params={
                        count:18,
                        q:this.text,

                    }
                }else{
                    params = {
                        count:18,
                    }
                }
                this.$http.jsonp('https://api.douban.com/v2/movie/'+ text,{
                    params:params,
                }).then(function (res) {
                    console.log(res);
                    that.date = res.body;
                },function (err) {

                })
            }

        },
        created:function () {
            this.getdata('in_theaters');
        }

    })
</script>
</html>